{
  "name": "wuf",
  "version": "1.1.0",
  "description": "An API versioning tool",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "unit": "mocha ./test",
    "test": "npm run lint && npm run unit",
    "cover": "npm run lint && nyc npm run unit"
  },
  "author": "alex@jablon.me",
  "license": "MIT",
  "dependencies": {
    "hoek": "^4.2.0",
    "joi": "^10.6.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjab/wuf.git"
  },
  "bugs": {
    "url": "https://github.com/alexjab/wuf/issues"
  },
  "homepage": "https://github.com/alexjab/wuf#readme"
}
